# TinyURL-System-Design

key_generator_service/: docker-compose.yml  pom.xml
key_generator_service/src/main/java/com/tinyurl_system_design/key_generator_service/: KeyGeneratorServiceApplication.java
key_generator_service/src/main/java/com/tinyurl_system_design/key_generator_service/controllers/: GenerateKeyController.java
key_generator_service/src/main/java/com/tinyurl_system_design/key_generator_service/daemons/: GenerateKeyDaemon.java
key_generator_service/src/main/java/com/tinyurl_system_design/key_generator_service/models/: ConsumedGeneratedKey.java  GeneratedKey.java
key_generator_service/src/main/java/com/tinyurl_system_design/key_generator_service/repositories/: ConsumedKeyRepo.java  GenerateKeyRepo.java
key_generator_service/src/main/java/com/tinyurl_system_design/key_generator_service/services/: GenerateKeyService.java  GenerateKeyServiceImpl.java  GenerateKeyServiceProtoImpl.java
key_generator_service/src/main/proto/: key_generator.proto
key_generator_service/src/main/resources/: application.properties
key_generator_service/src/test/java/com/tinyurl_system_design/key_generator_service/: KeyGeneratorServiceApplicationTests.java
tinyurl/: Makefile  docker-compose.yml  pom.xml
tinyurl/src/main/java/com/tinyurl_system_design/tinyurl/: TinyurlApplication.java
tinyurl/src/main/java/com/tinyurl_system_design/tinyurl/controllers/: TinyURLApiController.java  TinyURLController.java  TinyURLUserApiController.java
tinyurl/src/main/java/com/tinyurl_system_design/tinyurl/exception/: ControllerExceptionHandler.java  ErrorMessage.java
tinyurl/src/main/java/com/tinyurl_system_design/tinyurl/models/: TinyURL.java  TinyURLUser.java  URL.java  URLRequest.java  UserRequest.java
tinyurl/src/main/java/com/tinyurl_system_design/tinyurl/repositories/: TinyURLRepository.java  TinyURLUserRepository.java  URLRepository.java
tinyurl/src/main/java/com/tinyurl_system_design/tinyurl/services/: TinyURLService.java  TinyURLServiceImpl.java  UserService.java  UserServiceImpl.java
tinyurl/src/main/java/com/tinyurl_system_design/tinyurl/utils/: Base62.java
tinyurl/src/main/resources/: application-dev.properties  application.properties
tinyurl/src/test/java/com/tinyurl_system_design/tinyurl/: TinyurlApplicationTests.java
tinyurl/src/test/java/com/tinyurl_system_design/tinyurl/services/: TinyURLUserServiceImplTests.java  UserServiceImplTests.java
tinyurl_grpc/: pom.xml
tinyurl_grpc/src/main/proto/: tinyurl.proto
