# mongo
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.uri=mongodb://root:rootpassword@${MONGO_DB_HOST:localhost}:27017/admin
spring.data.mongodb.database=tinyurl
spring.data.mongodb.port=27017  
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.auto-index-creation=true

# redis
spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# grpc
grpc.client.GLOBAL.address=localhost:9090
grpc.client.GLOBAL.negotiation-type=plaintext

# dev environment
spring.devtools.livereload.enabled=true
