# dev
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update

# postgres
spring.datasource.url=${TINYURL_HOST:jdbc:postgresql://localhost:5432/tinyurl}
spring.datasource.username=${TINYURL_USERNAME:tinyurl}
spring.datasource.password=${TINYURL_PASSWORD:tinyurl}

# redis
spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# dev environment
spring.devtools.livereload.enabled=true
