# mongo
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USER:root}
spring.data.mongodb.password=${MONGO_PASSWORD:rootpassword}
spring.data.mongodb.uri=${MONGO_URI:mongodb://root:rootpassword@localhost:27017/admin}
spring.data.mongodb.database=tinyurl
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.auto-index-creation=true

# redis
spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# grpc
grpc.client.GLOBAL.address=${KEYGEN_GRPC_URI:localhost:9090}
grpc.client.GLOBAL.negotiation-type=plaintext

# dev environment
spring.devtools.livereload.enabled=true
